index: 2861
O#OOOOOOO#OOOOOOOOOOOOOOO#.#.#.#OOOOOOOOOOOOO#OOO#OOOOOOOOOOOOOOOOOOOOO
O#O###O#O#O#O#####O#########.###O#####O#####O#O#O#O###################O
OOO#.#O#O#O#O##..#O#OOO##....#OOO#.###OOO#.#O#O#O#OOOOO#OOOOO#.#.#OOOOO
####.#O###O#O#######O#O###.###O#####.###O###O#O#O#O###O#O###O#####O####
##.#.#OOOOO#OOOOOOOOO#OOO###.#OOOOO#...#OOO#OOO#O#O#.#OOO#.#OOOOO#O##OO
.###.###################O#########O#.#.###O#####O#######O#.#####O#O###O
...#.#.#...######......#O#OOOOOOOOO#.#.#.#O#O#OOO#OOOOO#OO##...#O#O#OOO
##.#.#.#.###.#####.###.#O#O#########.###.#O#O#O###O###O###.###.#O#O#O#O
#..#.#.#...##...##.#...#O#O#OOO#OOO#.#.#.#O#OOOOO#O#OOO#.#.#.#.#O#OOO#O
.###.#.###.#########.###O#O#O#O#O#O###.#.#######O#O#O###########O#####O
.#.###...#.#...#.#...#OOO#OOO#OOO#OOO#.#.#.....#OOO#OOOOOOOOOOOOO#OOO#O
.#######.#.#####.#####O#############O#####.###.###################O###O
.#.....#.#.#.....#.###OOOOOOOOO#OOOOO##..###...#...#...#.....#...#OOOOO
.###.###.#.#########.#####O#####O#######.###.###.#.#.#.###.#.#.#.#O####
..##....##.#...###.##....#OOOOO#OOOOO#.#....##.###.#.#.#.#.#..##.#OOOOO
##.###.###.#.###########.#####O#O#####.###########.#.###.#.###.#######O
##...#..##...#...#.#...#.#..##OOO#.#.#.#....##.##.####...#...#.#OOOOOOO
##########.#####.#.#.#.#.#.#.#####.#.#.#.#######.###.#######.###O######
..##.....#.#.#...#...#..##.#.#.###.#.#.....###...#...#.....#.#OOO#...##
##.#####.#.###.#####.#######.###.#.#.#####.#.#.#####.#####.#.#O#######.
#.##..##.#.#.#.....#...#.....####..#...###.#.#...#######.....#OOOOOOO##
.###.###.#.#######.#####.#####.#######.#.#.#.###.###################O#O
.....#...#.##.#..#.#.#..##..#..##..#..##.##..#..##OOO#.....#OOOOOOO#OOO
.###########.###.###.###.#.#####.###.#######.#.#####O#.#####O#O#######O
....##...#.#####...###...#.#.#.#...#.....#...#.#OOOOO###OOOOO#OOO#.#OOO
####################.#.#####.#.#.#.#####.###.#.#O#O#####O#######O###O##
...#.......#.....#...#.#.#.#.#..####...#..##.#.#O#OOOOOOO#.#.#.#OOO#O##
.#.###########.#####.###.###.###.#.#.#.###.###.#O#########.#######O#O#.
.#####.#...###.....###...#.#..##.#..##..#....#.#OOO#.....#...#...#OOO#.
.#.#.###.###.#######.#.#######.###################O#.###.#######.#####.
.#.###.##..##...####.#.#...##..###.........#.#OOOOO#..##...#...#.###...
##########.#############.#####.#.#########.###O#############.#####.#.#.
#.##...#...#..##.....#...###...#.#.......#.#O#OOO#...#..#..#.##..#...#.
######.#####.#.#####.#.#########.#########.#O###O#.#######.#.###.######
.#.#.###...#.#.#.....#.#.#...###.#.#..##.###OOOOO#.....##.##.###.....#.
.#.#.#.#####.#########.#.#####.#############O###########.###.#.#####.#.
.#...#...#.#.#...#..#..#.#.#.#.#.....#.#..##O#OOOOO#.##.##.#.##.##.#...
########.#.#.#.#.###.#.#####.#########.###.#O#O###O#######.#.###.#.###.
#..##..#.#.##..#.###.#.#.#.###.#.###.#...#.#O#OOO#OOOOOOO###.###.#..##.
.#.#.#.#.#.#######.#####.#.###.#.#######.#.#O###O#######O#.#######.####
.##..#...#...#.###.#.....#..##.#..#..#...#.#OOOOO#OOOOOOO#...#...##..#.
##############.#.###.###.#####.#####.#####.#######O#########.#.#######.
...##.##.#.##.####...#.#.#.#.##....#...######...##O#.........#.#...#...
######.#.#######.#####.#.#.#.#####.#####.#.#O#####O###.###########.###.
.##..#.###..##.....#..##.####..#.....#...###O###.#OOO###OOOOO#...#...#.
####.#.#.#####.#.#######.#####.#.#####.###.#O#.#####O###O###O###.#.#.#.
.#.#...####..#.#.#..#.##.#.#.##..#...#.#..##O###OOO#OOOOO###OOO#.###...
.#.#####.###.#.#######.#.###.#####.#####.###O###O#O#######O###O#.#.####
.#..#..##..#.#.....#...####.#.####.#.#...#O#OOO#O#OOOOO#.#OOOOO#.#.....
##.#######.#.#####.#.###.#.#####.###.#####O#O#O#O###O#####O#####.#####.
.#.#.#.....#...#..##.......#.##....#.#O#OOOOO#O#O#.#OOOOO#O##....#.#.#.
.###.#########.#############.###.###.#O#O#####O#O#######O#O###.#####.#.
.....#....##...##..##.##...#..#.##...#OOO#OOO#OOO###OOOOO#OOO####..#.#.
.#######.###.#.#####.#.#.#.#############O#O#O#####.#O###O###O#.#.#.####
...##.#.####.###.#...#...#.#....##..##.#OOO#O##..#.#O#.#O#OOO#...#.#...
##.#.#####.#####.#########.###.#######.#####O#.#.###O###O#O#######.###.
.#.#.##...####...#...#...#.#.#.#..##.#.#OOO#O#.#.#.#OOO###OOO#.....###.
.#.###.#####.#.###.#.###.###.#.#.###.#.#O#O#O#.###.###O#####O#######.#.
.#...###.#.#.#..#..#.#.###...#.#.#...#.#O#O#O#...#...#OOOOO#OOOOO#.#.#.
.#.###.#.#.#########.#####.#####.#.###.#O#O#O###.#########O#####O###.#.
#..#..##.####.#..#..##....##...#.#...#.#O#O#OOO#...#..#..#OOO#OOO#.#.#.
########.#######.#####.#####.###########O#O###O#####.#######O#O###.####
...#...#.#..#..###.#.#...#.#.#....##...#O#OOO#O#...#.#..#.##O#O#...#.#.
##.###.#.#.###.#.#.#######.#.#####.#.###O#O###O#####.#####O#O#O#.###.#.
.#.#.#.#...###.#...#.##..##..#..##...#OOO#OOOOO###...#OOOOO#OOO#...####
.###.#######.#######.#.#.#######.#.###O#########.#####O###O#######.#.##
.#...###..##.#...#.#...#.#...#.#.#.#OOO##.#....#.#OOOOO###OOO#OOO#...#O
.###.#####.#.#.#####.###.###.#######O#########.#.#O#####.###O#O#O###.#O
.#..###....##..#...#.#.###.#.#.#..##O#OOOOOOO##..#O##......#OOO#OOO#.#O
.#####.###############.#.#######.#O#O#O#####O#####O#.###.#########O###O
.....#...........#...#.#..#..#...#OOOOO##.#OOOOOOOO#...##........#OOOOO